<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="274.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BevitelController">
   <children>
      <Button fx:id="btnMent" layoutX="135.0" layoutY="171.0" mnemonicParsing="false" onAction="#ment" text="Ment" />
      <Button fx:id="btnMegse" layoutX="303.0" layoutY="171.0" mnemonicParsing="false" onAction="#megse" text="Mégse" />
      <TextField fx:id="tfMegnevezes" layoutX="37.0" layoutY="134.0" prefHeight="22.0" prefWidth="135.0" />
      <TextField fx:id="tfDb" layoutX="203.0" layoutY="134.0" prefHeight="22.0" prefWidth="62.0" />
      <TextField fx:id="tfMegjegyzes" layoutX="280.0" layoutY="134.0" prefHeight="22.0" prefWidth="151.0" />
      <Label layoutX="75.0" layoutY="101.0" text="Megnevezés" />
      <Label layoutX="224.0" layoutY="101.0" text="Db" />
      <Label layoutX="327.0" layoutY="101.0" text="Megjegyzés" />
   </children>
</AnchorPane>
