<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="539.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RaktarController">
   <children>
      <Button fx:id="btnUjBejegyzes" layoutX="296.0" layoutY="236.0" mnemonicParsing="false" onAction="#pressedUjBejegyzes" text="Új bejegyzés" />
      <Button fx:id="btnModositas" layoutX="296.0" layoutY="296.0" mnemonicParsing="false" onAction="#pressedModositas" prefHeight="22.0" prefWidth="78.0" text="Módosítás" />
      <Button fx:id="btnTorles" layoutX="296.0" layoutY="357.0" mnemonicParsing="false" onAction="#pressedTorol" prefHeight="22.0" prefWidth="78.0" text="Törlés" />
      <ListView fx:id="lvRaktar" layoutX="45.0" layoutY="214.0" prefHeight="251.0" prefWidth="200.0" />
      <TextField fx:id="tfKereses" layoutX="44.0" layoutY="152.0" prefHeight="22.0" prefWidth="292.0" />
      <Label layoutX="90.0" layoutY="50.0" prefHeight="23.0" prefWidth="230.0" text="Otthoni Raktár Nyilvántartás">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="196.0" prefHeight="14.0" prefWidth="60.0" text="Raktár lista" />
      <Label layoutX="55.0" layoutY="127.0" text="Keresés" />
   </children>
</AnchorPane>
